<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap");
            .button {
                display: inline-block;
                padding: 8px 16px 10px 16px;
                font-size: 16px;
                color: #ffffff;
                background-color: #00c08b;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;
                line-height: 22px;
                width: 90%;
                line-height: 22px;
            }
        </style>
    </head>
    <body
        style="
            font-family: Golos Text, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            text-align: center;
        ">
        <table width="100%" height="100%" style="min-height: 100vh">
            <tr>
                <td align="center" valign="middle">
                    <div
                        style="
                            max-width: 320px;
                            margin: auto;
                            padding: 48px 40px 48px 40px;
                            background: #f8f9fa;
                            border-radius: 16px;
                            text-align: center;
                        ">
                        <img
                            src="https://udv-benefits.ru/logo"
                            style="
                                margin-bottom: 40px;
                                width: 160px;
                                text-align: center;
                            " />
                        <a
                            href="url-example"
                            class="button"
                            >Войти в сервис</a
                        >
                        <p
                            style="
                                color: #0b202766;
                                margin-top: 16px;
                                margin-bottom: 0px;
                                text-align: center;
                                font-size: 14px;
                                line-height: 20px;
                            ">
                            Если вы не пользуетесь сервисами UDV, <br />
                            проигнорируйте это письмо
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
