<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
            .button {
                display: inline-block;
                padding: 8px 16px 10px 16px;
                font-size: 16px;
                color: #ffffff;
                background-color: #00c08b;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;

                text-align: center;
                line-height: 22px;

                width: 90%;
            }
        </style>
    </head>
    <body style="font-family: Golos Text, sans-serif; margin: 0">
        <table width="100%" height="100%" style="min-height: 100vh">
            <tr>
                <td align="center" valign="middle">
                    <div
                        style="
                            max-width: 320px;
                            margin: auto;
                            padding: 48px 40px 48px 40px;
                            border-radius: 8px;
                            text-align: center;

                            background: #f8f9fa;
                            border-radius: 16px;
                        ">
                        <img
                            src="https://udv-benefits.ru/logo"
                            style="margin-bottom: 40px; width: 160px" />

                        <p
                            style="
                                text-align: center;
                                margin-bottom: 40px;
                                margin-top: 0px;
                                line-height: 22px;
                                color: #0b2027;
                            ">
                            <a
                                href="mailto:ivanivanov@udv.ru"
                                style="color: #00c08b; text-decoration: none">
                                ivanivanov@udv.ru
                            </a>
                            отправил вам приглашение в сервис «Кафетерий льгот
                            UDV Group»
                        </p>

                        <div>
                            <!-- в href вставить ссылку -->
                            <a
                                href="url-example"
                                class="button"
                                >Принять приглашение</a
                            >

                            <p
                                style="
                                    color: #0b202766;
                                    margin-top: 16px;
                                    text-align: center;
                                    font-size: 14px;
                                    line-height: 20px;
                                ">
                                Если вы не пользуетесь сервисами UDV, <br />
                                проигнорируйте это письмо
                            </p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
