<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
            .button {
                display: inline-block;
                padding: 8px 16px 10px 16px;
                font-size: 16px;
                color: #ffffff;
                background-color: #00c08b;
                text-decoration: none;
                border-radius: 8px;
                text-align: center;

                text-align: center;
                line-height: 22px;

                width: 90%;
            }
        </style>
    </head>
    <body style="font-family: Golos Text, sans-serif; margin: 0">
        <table width="100%" height="100%" style="min-height: 100vh">
            <tr>
                <td align="center" valign="middle">
                    <div
                        style="
                            max-width: 320px;
                            margin: auto;
                            padding: 48px 40px 48px 40px;
                            border-radius: 8px;
                            text-align: center;

                            background: #f8f9fa;
                            border-radius: 16px;
                        ">
                        <img
                            src="logo.svg"
                            style="margin-bottom: 40px; width: 160px" />

                        <p
                            style="
                                font-size: 20px;
                                font-weight: 600;
                                line-height: 28px;
                                text-align: left;
                                text-align: center;
                                margin-top: 0px;
                                margin-bottom: 16px;
                                color: #0b2027;
                            ">
                            Короткий опрос
                        </p>
                        <p />
                        <p
                            style="
                                text-align: center;
                                margin-bottom: 16px;
                                margin-top: 0px;
                                line-height: 22px;
                                color: #0b2027;
                            ">
                            В опросе будет два вопроса: какими <br />
                            бенефитами вы пользуетесь <br />
                            и насколько вы довольны сервисом.
                        </p>
                        <p
                            style="
                                text-align: center;
                                margin-bottom: 40px;
                                margin-top: 0px;
                                line-height: 22px;
                                color: #0b2027;
                            ">
                            С помощью опроса мы сможем <br />
                            поддерживать/пополнять набор <br />
                            бенефитов и улучшать сервис.
                        </p>
                        <div>
                            <!-- в href вставить ссылку -->
                            <a
                                href="udv-urfu.vercel.app/users/authorize/9Xvrhx0Q7feIcx2r-xB7_fDUawA"
                                class="button"
                                >Пройти опрос</a
                            >
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
